# RickandMorty

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmorty/: DeepLinkActivity.java
app/src/main/java/com/example/rickandmorty/api/: RickAndMortyApi.kt
app/src/main/java/com/example/rickandmorty/application/: RickAndMortyApplication.kt
app/src/main/java/com/example/rickandmorty/constants/: Constants.kt
app/src/main/java/com/example/rickandmorty/di/: ApiModule.kt  ApiResponse.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/rickandmorty/domain/mappers/: CharacterMapper.kt  EpisodeMapper.kt
app/src/main/java/com/example/rickandmorty/domain/models/: Character.kt  Episode.kt
app/src/main/java/com/example/rickandmorty/local/: RickAndMortyDao.kt  RoomDatabase.kt
app/src/main/java/com/example/rickandmorty/local/cache_characters/: CachedCharacterDao.kt  CachedItemEntity.kt
app/src/main/java/com/example/rickandmorty/local/favorite/: FavoriteCharacterDao.kt  FavoriteEntity.kt
app/src/main/java/com/example/rickandmorty/local/remote_keys/: RemoteKeysDao.kt  RemoteKeysEntity.kt
app/src/main/java/com/example/rickandmorty/models/: CarouselData.kt  CharInfo.kt  CharactersResponse.kt  EpisodeResponse.kt  LocationResponse.kt
app/src/main/java/com/example/rickandmorty/repositories/: IRickAndMortyRepository.kt  RickAndMortyRepository.kt
app/src/main/java/com/example/rickandmorty/response/: CarouselData.kt  CharInfo.kt  CharactersResponse.kt  EpisodeResponse.kt  Info.kt  LocationResponse.kt
app/src/main/java/com/example/rickandmorty/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/rickandmorty/ui/pages/characters/: CharacterDataSource.kt  CharacterPagingSource.kt  CharacterRemoteMediator.kt  CharactersFragment.kt  CharactersViewModel.kt
app/src/main/java/com/example/rickandmorty/ui/pages/characters/adapter/: CarouselAdapter.kt  CharacterAdapter.kt
app/src/main/java/com/example/rickandmorty/ui/pages/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/rickandmorty/ui/pages/detail/adapter/: DetailEpisodeAdapter.kt
app/src/main/java/com/example/rickandmorty/ui/pages/episodes/: EpisodePagingSource.kt  EpisodeViewModel.kt  EpisodesFragment.kt
app/src/main/java/com/example/rickandmorty/ui/pages/episodes/adapter/: EpisodeAdapter.kt
app/src/main/java/com/example/rickandmorty/ui/pages/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/rickandmorty/ui/pages/favorite/adapter/: FavoriteAdapter.kt
app/src/main/java/com/example/rickandmorty/ui/pages/intro_slider/: SliderAdapter.kt  SliderFragment.kt  SliderItem.kt
app/src/main/java/com/example/rickandmorty/ui/pages/locations/: LocationFragment.kt  LocationPagingSource.kt  LocationViewModel.kt
app/src/main/java/com/example/rickandmorty/ui/pages/locations/adapter/: LocationAdapter.kt
app/src/main/java/com/example/rickandmorty/ui/pages/main/: MainActivity.kt
app/src/main/java/com/example/rickandmorty/ui/pages/popup/: BottomSheetFragment.kt  BottomSheetViewModel.kt  PopUpFragment.kt
app/src/main/java/com/example/rickandmorty/ui/pages/popup/adapter/: PopUpAdapter.kt
app/src/main/java/com/example/rickandmorty/ui/pages/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/rickandmorty/ui/pages/search/adapter/: SearchAdapter.kt
app/src/main/java/com/example/rickandmorty/ui/pages/splash/: SplashFragment.kt
app/src/main/java/com/example/rickandmorty/utils/: CalculateWindowSize.kt  ConverterForRoom.kt  Extensions.kt  PagingLoadStateAdapter.kt  SharedPreferencesManager.kt  WindowSizeClass.kt  ZoomRecyclerLayout.kt  result.kt
app/src/main/res/anim/: item_animation.xml  layout_animation.xml  scale_up.xml  slide_out_left.xml
app/src/main/res/color/: drawer_item_text_color.xml
app/src/main/res/drawable/: action_bar_background.xml  background_edge_circle.xml  bottom_navigation_selector.xml  carousel_txt_edges.xml  character_selector.xml  circle_background.xml  circle_round_transparent_black_bg.xml  divider_for_recyclerview.xml  episode_bg_circle_edges.xml  episode_selector.xml  favorite_check_box.xml  favorite_selector.xml  ic_launcher.xml  icon_location_car.xml  layout_border.xml  line_selected.xml  line_unselected.xml  location_selector.xml  main_list_selector.xml  menu_selector.xml  pop_up_background.xml  round_corners.xml  round_dialog.xml  search_view_background.xml  selector_favorite_item.xml  tablayout_indicator_default.xml  tablayout_indicator_selected.xml  tablayout_indicator_selector.xml  theme_selector.xml
app/src/main/res/layout/: activity_main.xml  carousel_row_item.xml  character_linear_row_item.xml  character_row_item.xml  custom_toast_layout.xml  drawer_header.xml  episode_pop_up_characters_row_item.xml  episodes_row_item.xml  fragment_bottom_sheet.xml  fragment_characters.xml  fragment_detail.xml  fragment_episodes.xml  fragment_favorite.xml  fragment_location.xml  fragment_pop_up.xml  fragment_search.xml  fragment_slider.xml  fragment_splash.xml  loading_progress.xml  location_row_item.xml  progress_bar_layout.xml  slider_item.xml  spinner_row_item.xml
app/src/main/res/menu/: bottom_menu.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: style.xml
gradle/wrapper/: gradle-wrapper.properties
