<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/characters"
        android:icon="@drawable/character_selector"
        android:title="@string/characters"
        android:enabled="true" />
    <item
        android:id="@+id/locations"
        android:icon="@drawable/location_selector"
        android:title="@string/locations"
        android:enabled="true" />
    <item
        android:id="@+id/episodes"
        android:icon="@drawable/episode_selector"
        android:title="@string/episodes"
        android:enabled="true" />

    <item
        android:id="@+id/settings"
        android:icon="@drawable/menu_selector"
        android:title="Settings"
        android:enabled="true" />
</menu>