<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/linearImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            app:shapeAppearanceOverlay="@style/roundedCorners2x"
            tools:src="@drawable/rick_sanchez">

        </com.google.android.material.imageview.ShapeableImageView>


        <LinearLayout
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/linearName"
                android:layout_width="match_parent"
                tools:text= "Rick Sanchez"
                android:padding="3dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" />

            <TextView
                android:id="@+id/linearStatus"
                tools:text= "Alive"
                android:padding="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/linearGender"
                tools:text= "Male"
                android:padding="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>