<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:layout_margin="5dp"
    android:background="@drawable/circle_round_transparent_black_bg"
    app:cardCornerRadius="8dp"
    android:padding="9dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/charImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/roundedCorners2x"
        tools:src="@drawable/rick_sanchez"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.google.android.material.imageview.ShapeableImageView>

    <TextView
        android:id="@+id/charNameTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent_black"
        android:gravity="center"
        android:maxLines="1"
        android:paddingHorizontal="8dp"
        android:paddingVertical="8dp"
        android:paddingTop="4dp"
        android:textColor="@color/air_blue"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/charImageView"
        app:layout_constraintStart_toStartOf="@+id/charImageView"
        tools:text="Rick Sanchez" />


</androidx.constraintlayout.widget.ConstraintLayout>