<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/detailStaticTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent_black"
        android:padding="12dp"
        android:textColor="@color/air_blue"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/detailStaticTxt">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/characterRoot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/detailCharNameTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:padding="12dp"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:text="Rick Sanchez" />

                    <ImageView
                        android:id="@+id/detailGenderIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="6dp"
                        android:src="@drawable/male_icon" />


                </androidx.appcompat.widget.LinearLayoutCompat>

                <TextView
                    android:id="@+id/detailStatusTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent_black"
                    android:padding="12dp"
                    android:text="Status"
                    android:textColor="@color/air_blue"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/detailCharStatusTxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="6dp"
                        android:layout_weight="0.5"
                        android:padding="6dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:text="Alive" />

                    <ImageView
                        android:id="@+id/detailStatusIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="6dp"
                        android:src="@drawable/online" />

                </LinearLayout>


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/detailCharImageView"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="18dp"
                    android:padding="10dp"
                    app:strokeWidth="5dp"
                    app:shapeAppearanceOverlay="@style/roundedCorners2x"
                    tools:src="@drawable/rick_example_image" />

                <TextView
                    android:id="@+id/detailCharEpisodesStaticTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@color/transparent_black"
                    android:padding="12dp"
                    android:text="Episodes"
                    android:textColor="@color/air_blue"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/detailCharEpisodesRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="12dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/episodes_row_item" />


                <TextView
                    android:id="@+id/detailCharOriginStaticTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent_black"
                    android:padding="12dp"
                    android:text="@string/origin"
                    android:textColor="@color/air_blue"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/detailCharOriginTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:padding="6dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="World" />

                <TextView
                    android:id="@+id/detailCharSpeciesStaticTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent_black"
                    android:padding="12dp"
                    android:text="@string/species"
                    android:textColor="@color/air_blue"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/detailCharSpeciesTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginBottom="70dp"
                    android:padding="6dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="human" />


            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>